{
  "name": "07-nodemodules",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "HOST=localhost PORT=1234 node index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.4.5"
  }
}
